Access Control System Configuration – Sample Site
--------------------------------------------------

Site Name: Main Office Building
Controller IP: 192.168.100.10
Firmware Version: 1.3.2

Doors:
- Door 1: Main Entrance
  Reader Type: HID Prox
  Access Schedule: 24/7
  Badge Numbers: 1001, 1002, 1003

- Door 2: Server Room
  Reader Type: Keypad + Card
  Access Schedule: Weekdays 08:00–18:00
  Badge Numbers: 1002, 1004

General Settings:
- Lock Release Time: 5 seconds
- Anti-Passback: Enabled
- Tamper Alerts: Enabled
